* {
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}

body {
    padding: 16px;
    max-width: 780px;
    margin: 0 auto;
}

.cards {
    display: grid;
    gap: 8px;
    /* grid-template-columns: 240px 240px 240px;
    grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, 240px); */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}

.card {
    padding: 8px;
    border: solid 1px black;
    border-radius: 8px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}